{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "R",
			"code": [
				"devtools::build()"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "R: Build"
		}
	]
}